body{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 15vh 70vh 15vh;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

h1{
    border: 5px solid black;
    min-height: 75px;
    width: auto;
    text-align: center;
}
img{
    height: 99%;
    width: auto;
}

article{
    border: 5px solid black;
    min-height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
}



nav{
    width: 120px;
    border: 5px solid black;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer{
    text-align: center;
}